<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://sk3d.ca/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SK3D - Shannon Kelly</title>
    <script type="module" crossorigin src="https://sk3d.ca/assets/index-529f92c1.js"></script>
    <link rel="stylesheet" href="https://sk3d.ca/assets/index-2c78e338.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
